# microservices-virtual-shop

./: README.md  VShop.sln
VShop.IdentityServer/: Program.cs  VShop.IdentityServer.csproj  appsettings.json  tempkey.jwk
VShop.IdentityServer/Configuration/: IdentityConfiguration.cs
VShop.IdentityServer/Data/: AppDbContext.cs
VShop.IdentityServer/Migrations/: 20250923164001_DatabaseIdentityServer.Designer.cs  AppDbContextModelSnapshot.cs
VShop.IdentityServer/Properties/: launchSettings.json
VShop.ProductApi/: Program.cs  VShop.ProductApi.csproj  appsettings.json
VShop.ProductApi/Context/: AppDbContext.cs
VShop.ProductApi/Controllers/: CategoriesController.cs  ProductsController.cs
VShop.ProductApi/DTOs/: CategoryDto.cs  ProductDto.cs
VShop.ProductApi/Migrations/: 20250828145722_Initial.Designer.cs  20250828145722_Initial.cs  20250918152734_ChangeRequiredImageProduct.Designer.cs  20250918152734_ChangeRequiredImageProduct.cs  AppDbContextModelSnapshot.cs
VShop.ProductApi/Models/: Category.cs  Product.cs
VShop.ProductApi/Properties/: launchSettings.json
VShop.ProductApi/Repositories/: CategoryRepository.cs  ProductRepository.cs
VShop.ProductApi/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
VShop.Web/: Program.cs  VShop.Web.csproj  appsettings.json
VShop.Web/Controllers/: HomeController.cs  ProductsController.cs
VShop.Web/Models/: ProductViewModel.cs
VShop.Web/Properties/: launchSettings.json
VShop.Web/Services/: CategoryService.cs  ProductService.cs
VShop.Web/Utils/: NameServices.cs
(+11 files in other folders)
